[custom]
;不要随意改变关键字，否则会导致出错
;在线版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;PrivateTracker站：支持

;用于自定义规则的选项 会覆盖 pref.ini 里的内容
surge_ruleset=🎭 全球站点,https://raw.githubusercontent.com/satrom/Parents/master/Lins/QCLine.list
surge_ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/satrom/Parents/master/Lins/MCRH.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/satrom/Parents/master/Lins/MCGT.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/satrom/Parents/master/Lins/MCGames.list
surge_ruleset=🎵 出海抖音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛡️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌏 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=📢 谷歌Play🇨🇳,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
surge_ruleset=📢 谷歌Play🇨🇳,[]DOMAIN-SUFFIX,services.googleapis.cn
surge_ruleset=📢 谷歌Play🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
surge_ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
surge_ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/satrom/Parents/master/Lins/MChinaip.list
surge_ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/satrom/Parents/master/Lins/MCountry.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎵 出海抖音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
surge_ruleset=🎵 出海抖音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/satrom/Parents/master/Lins/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义组的选项 会覆盖 pref.ini 里的内容
custom_proxy_group=🚀 节点选择`select`[]✈️ 延迟最低`[]💡 故障转移`[]⚖️ 负载均衡`[]♻️ 自动选择`[]👣 国家切换
custom_proxy_group=👣 国家切换`select`[]🇨🇳 🇭🇰 🇹🇼 中港台节点`[]🇯🇵 🇰🇷 日韩节点`[]🇸🇬 🇵🇭 亚洲节点`[]🇺🇲 北美节点`[]🇪🇺 欧洲节点
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 🇭🇰 🇹🇼 中港台节点`[]🚀 节点选择
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 🇭🇰 🇹🇼 中港台节点
custom_proxy_group=🌏 国外媒体`select`[]✈️ 延迟最低`[]👣 国家切换
custom_proxy_group=⛩ 日韩媒体`select`[]✈️ 延迟最低`[]🇯🇵 🇰🇷 日韩节点
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]👣 国家切换
custom_proxy_group=🌏 港台媒体`select`[]🎯 全球直连`[]🇨🇳 🇭🇰 🇹🇼 中港台节点
custom_proxy_group=🌏 出海媒体`select`[]✈️ 延迟最低`[]💡 故障转移
custom_proxy_group=📹 油管视频`select`[]✈️ 延迟最低`[]💡 故障转移
custom_proxy_group=🎵 出海抖音`select`[]✈️ 延迟最低`[]💡 故障转移
custom_proxy_group=🎶 网易音乐`select`[]🎯 全球直连`[]🎶 网易节点
custom_proxy_group=📲 聊天软件`select`[]✈️ 延迟最低`[]⚖️ 负载均衡
custom_proxy_group=🇺🇳 国外网站`select`[]✈️ 延迟最低
custom_proxy_group=🇨🇳 国内网站`select`[]🎯 全球直连
custom_proxy_group=📢 谷歌服务`select`[]⚖️ 负载均衡`[]✈️ 延迟最低
custom_proxy_group=📢 谷歌Play🇨🇳`select`[]⚖️ 负载均衡`[]✈️ 延迟最低
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]✈️ 延迟最低`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇨🇳 🇭🇰 🇹🇼 中港台节点`url-test`(港|HK|香港|HONG|Hong|HGC|台|台湾|台北|台中|新北|彰化|TW|中国|CN)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 🇰🇷 日韩节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 🇵🇭 亚洲节点`url-test`(新|狮|新加坡|狮城|SG|Singapore|PH|菲律宾|印度|IN|俄罗斯|RU|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 北美节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|加拿大|🇨🇦|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇪🇺 欧洲节点`url-test`(德|德国|DE|英|英国|GB|法国|FR|意大利|IT|荷兰|NL)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎶 网易节点`select`(网易|音乐|Music|NetEase)
custom_proxy_group=🎭 全球站点`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛡️ 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=💡 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/satrom/Parents/master/config/Parents.yml

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
rename= @ˇ

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|耗尽|过期|维护|注册|更多)

;局部作用于模板中的变量
;[template]
;clash.log_level=info
